name: Desploy to GitHub Pages
on:
  push:
    branches: [master]
jobs:
  deploy-to-git-pages:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.1
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1
        with: 
          dotnet-version: 5.0.101
      - name: Publish .NET Core Project
        run: dotnet publish -c Release -o release --nologo
      #- name: Change base-tag in index.html
      #  run: sed -i '/<base href="\/" \/>/<base href="\/GreyHackTools\/" \/>/g' release/wwwroot/index.html
      - name: copy index.html to 404.html
        run: cp release/wwwroot/index.html release/wwwroot/404.html
      - name: Add .nojekyll
        run: touch release/wwwroot .nojekyll
      - name: Commit wwwroot to gh-pages
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          FOLDER: release/wwwroot
